

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="More bash shellMonitor the process">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Linux-Bash shell - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aaron Chen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux-Bash shell">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-09-24 16:45" pubdate>
        September 24, 2016 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux-Bash shell</h1>
            
            <div class="markdown-body">
              <h1 id="More-bash-shell"><a href="#More-bash-shell" class="headerlink" title="More bash shell"></a>More bash shell</h1><h2 id="Monitor-the-process"><a href="#Monitor-the-process" class="headerlink" title="Monitor the process"></a>Monitor the process</h2><span id="more"></span>
<h3 id="examine-process"><a href="#examine-process" class="headerlink" title="examine process"></a>examine process</h3><p>ps: 默认情况下只显示运行在当前控制台下的进程的信息。<br><em>Hint: bash shell is a process.</em><br><em>The default returned value is Process ID, TTY, run time of Process in CPU.</em></p>
<p>ps支持Unix风格的单破折线参数、BSD风格的无破折线参数、GNU风格的双破折线长参数三种命令行参数。</p>
<ul>
<li>Unix风格</li>
<li>e参数指定显示所有运行在系统上的进程，-f参数则扩展了输出</li>
<li>l参数实现长格式输出。</li>
<li>BSD风格</li>
<li>l参数实现的长格式输出更全面</li>
<li>GNU风格</li>
</ul>
<p><strong>ps –forest</strong>: **树状显示程序信息(层级化)**。<br>三套风格的参数可以组合使用。</p>
<p>ps缺陷: 只能读取特定点的进程信息</p>
<h3 id="Real-time-Monitoring"><a href="#Real-time-Monitoring" class="headerlink" title="Real-time Monitoring"></a>Real-time Monitoring</h3><p>top: 实时显示进程信息<br>第一部分: </p>
<ol>
<li>第一行(当前时间、系统运行时间、登录用户数、系统的平均负载[1, 5, 15min])<br>15min 平均负载如果大于2，系统认为是高负载。短时间高负载的突发状况很正常。</li>
<li>第二行: 进程概要信息，分为运行、休眠、停止和僵化</li>
<li>第三行: CPU概要信息，根据进程的属主、状态将CPU利用率分为几类。</li>
<li>第4、5行: 系统内存状态。</li>
</ol>
<h3 id="End-the-process"><a href="#End-the-process" class="headerlink" title="End the process"></a>End the process</h3><p>Linux中，进程之间通过信号来通信。</p>
<table>
<thead>
<tr>
<th align="center">Signal</th>
<th align="center">Name</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">HUP</td>
<td align="center">挂起</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">INT</td>
<td align="center">中断</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">QUIT</td>
<td align="center">结束运行</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">KILL</td>
<td align="center">无条件终止</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">SEGV</td>
<td align="center">段错误</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">TERM</td>
<td align="center">尽可能终止</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">STOP</td>
<td align="center">无条件停止(不是终止)</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">TSTP</td>
<td align="center">停止or暂停，但仍在后台运行</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">CONT</td>
<td align="center">在STOP或TSTP后恢复运行</td>
</tr>
</tbody></table>
<p>向运行中的进程发出进程信号的Linux信号: </p>
<ol>
<li>KILL<br>通过PID给进程发TERM信号，前提是你是进程的属主或root用户。<br>kill -s : 强制终止</li>
<li>killall(谨慎使用)<br>通过进程名而不是PID结束进程，支持通配符</li>
</ol>
<h3 id="Monitor-the-disk-space"><a href="#Monitor-the-disk-space" class="headerlink" title="Monitor the disk space"></a>Monitor the disk space</h3><ol>
<li>挂载存储媒体<br>Linux文件系统将所有的磁盘都并入一个虚拟目录中。<br>挂载(mounting): 在使用新的存储媒体之前，需要将它放到虚拟目录之下。</li>
<li>mount命令<br>mount命令提供四部分信息: </li>
</ol>
<ul>
<li>媒体的设备文件名</li>
<li>媒体挂在到虚拟目录的挂载点</li>
<li>文件系统类型</li>
<li>已挂载媒体的访问状态</li>
</ul>
<p>手动挂载: 需以root身份登录<br>mount -t type device directory<br>type: vfat \ ntfs \ iso9660</p>
<ol start="3">
<li>umount命令<br>卸载设备: umount [directory | device]</li>
</ol>
<h3 id="df-command"><a href="#df-command" class="headerlink" title="df command"></a>df command</h3><p>用于了解设备上磁盘空间情况。</p>
<h3 id="du-command"><a href="#du-command" class="headerlink" title="du command"></a>du command</h3><p>显示某个特定目录(默认情况下是当前目录)的磁盘使用情况。<br>可用于快速判断系统上某个目录下是否有超大文件。</p>
<p>-c: 显示所有已列出文件总的大小<br>-h: 按用户易读的格式输出大小<br>-s: 显示每个输出参数的总计</p>
<h3 id="Processing-the-Data-Documents"><a href="#Processing-the-Data-Documents" class="headerlink" title="Processing the Data Documents"></a>Processing the Data Documents</h3><p>由于du命令等输出信息过多，所以我们需要找到甄别有用信息的方法。</p>
<ol>
<li><p>排序数据(默认升序)<br>sort命令: 按照标准的字符排序<br>sort -n: 按照数值排序<br>sort -M: 按月排序<br>-k: 指定排序的字段<br>-t: 指定字段分隔符<br>-r: 反序</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">du -<span class="hljs-keyword">sh</span> * | <span class="hljs-keyword">sort</span> -nr<br></code></pre></td></tr></table></figure>
<p>| 为管道命令，将du的输出重新定向到sort中</p>
</li>
<li><p>Search for the data<br>grep [options] pattern [file]<br>在输入或指定的文件中查找包含匹配指定模式字符的行。</p>
</li>
</ol>
<ul>
<li>反向搜索: grep -v [options] pattern [file]</li>
<li>显示匹配行: grep -n [options] pattern [file]</li>
<li>显示匹配行总数: grep -c [options] pattern [file]</li>
<li>多个匹配模式: grep -e [options1] -e [options2] pattern [file]</li>
<li>利用Unix风格正则表达式: grep [regular expression] file<br>衍生: 支持POSIX风格正则表达式的egrep以及搜寻一列固定长度字符串的fgrep等</li>
</ul>
<ol start="3">
<li>Compress the data<br>Tools: bzip2(.bz2), compress(.Z), gzip(.gz), zip(.zip)</li>
</ol>
<p>gzip是GNU项目的产物，可以使用通配符</p>
<ul>
<li>gzip: 压缩文件</li>
<li>gzcat: 查看压缩过的文件的内容</li>
<li>gunzip: 解压缩文件</li>
</ul>
<ol start="4">
<li>Archiving the data<br>归档: 将文件按一定结构分类存放，为文件提供分类索引。<br>tar function [options] object1, object2,…<br>给整个目录结构创建归档文件。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/ABC/">ABC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/09/28/Taylor-Expansion/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Taylor-Expansion</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/09/11/Regular-Expression/">
                        <span class="hidden-mobile">Regular Expression</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
