

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Naive Beyes Classifier">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>ML3 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Aaron Chen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ML3">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-18 20:23" pubdate>
        May 18, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ML3</h1>
            
            <div class="markdown-body">
              <p>Naive Beyes Classifier</p>
<span id="more"></span>
<p>Naive Bayes is a conditional probability model: given a problem instance to be classified, represented by a vector $A=(A_{1},A_{2},\cdots,A_{n})$ representing some $n$ features (independent variables), it assigns to this instance probabilities $p(B|A_{1},A_{2},\cdots,A_{n})$ for each of possible outcomes or classes $B$</p>
<p>Then $p(B|A_{i})=\frac{p(B)p(a_{i}|B)}{p(a_{i})}$</p>
<p>In plain English, using Bayesian probability terminology, the above equation can be written as</p>
<p>$posterior=\frac{prior \times likelihood}{evidence}$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Created on Tue May 18 19:02:27 2020</span><br><span class="hljs-string"></span><br><span class="hljs-string">@author: chen</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数说明：创建实验样本</span><br><span class="hljs-string"></span><br><span class="hljs-string">Parameters:</span><br><span class="hljs-string">    None</span><br><span class="hljs-string">    </span><br><span class="hljs-string">Returns:</span><br><span class="hljs-string">    postingList - 样本词表</span><br><span class="hljs-string">    classVec - 类别标签向量</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadDataSet</span>():</span><br>    <span class="hljs-comment"># 切分的词条</span><br>    postingList = [[<span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;has&#x27;</span>, <span class="hljs-string">&#x27;flea&#x27;</span>, <span class="hljs-string">&#x27;problems&#x27;</span>, <span class="hljs-string">&#x27;help&#x27;</span>, <span class="hljs-string">&#x27;please&#x27;</span>],<br>                   [<span class="hljs-string">&#x27;maybe&#x27;</span>, <span class="hljs-string">&#x27;not&#x27;</span>, <span class="hljs-string">&#x27;take&#x27;</span>, <span class="hljs-string">&#x27;him&#x27;</span>, <span class="hljs-string">&#x27;to&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;park&#x27;</span>, <span class="hljs-string">&#x27;stupid&#x27;</span>],<br>                   [<span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;dalmation&#x27;</span>, <span class="hljs-string">&#x27;is&#x27;</span>, <span class="hljs-string">&#x27;so&#x27;</span>, <span class="hljs-string">&#x27;cute&#x27;</span>, <span class="hljs-string">&#x27;I&#x27;</span>, <span class="hljs-string">&#x27;love&#x27;</span>, <span class="hljs-string">&#x27;him&#x27;</span>],<br>                   [<span class="hljs-string">&#x27;stop&#x27;</span>, <span class="hljs-string">&#x27;posting&#x27;</span>, <span class="hljs-string">&#x27;stupid&#x27;</span>, <span class="hljs-string">&#x27;worthless&#x27;</span>, <span class="hljs-string">&#x27;garbage&#x27;</span>],<br>                   [<span class="hljs-string">&#x27;mr&#x27;</span>, <span class="hljs-string">&#x27;licks&#x27;</span>, <span class="hljs-string">&#x27;ate&#x27;</span>, <span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;steak&#x27;</span>, <span class="hljs-string">&#x27;how&#x27;</span>, <span class="hljs-string">&#x27;to&#x27;</span>, <span class="hljs-string">&#x27;stop&#x27;</span>, <span class="hljs-string">&#x27;him&#x27;</span>],<br>                   [<span class="hljs-string">&#x27;quit&#x27;</span>, <span class="hljs-string">&#x27;buying&#x27;</span>, <span class="hljs-string">&#x27;worthless&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;food&#x27;</span>, <span class="hljs-string">&#x27;stupid&#x27;</span>]]<br>    <span class="hljs-comment"># 类别标签，1代表侮辱性词汇，0代表不是</span><br>    classVec = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>]<br>    <span class="hljs-comment"># 返回样本词表，类别标签向量</span><br>    <span class="hljs-keyword">return</span> postingList, classVec<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数说明：将切分的实验样本词条整理成不重复的词汇表</span><br><span class="hljs-string"></span><br><span class="hljs-string">Parameters:</span><br><span class="hljs-string">    dataSet - 整理的样本数据集</span><br><span class="hljs-string">    </span><br><span class="hljs-string">Returns:</span><br><span class="hljs-string">    vocabSet - 返回不重复的词汇表</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createVocabList</span>(<span class="hljs-params">dataSet</span>):</span><br>    <span class="hljs-comment"># 创建一个空的不重复列表</span><br>    <span class="hljs-comment"># set是一个无序且不重复的元素集合</span><br>    vocabSet = <span class="hljs-built_in">set</span>([])<br>    <span class="hljs-keyword">for</span> document <span class="hljs-keyword">in</span> dataSet:<br>        <span class="hljs-comment"># 取并集</span><br>        vocabSet = vocabSet | <span class="hljs-built_in">set</span>(document)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>(vocabSet)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数说明：根据vocabList词汇表，将inputSet向量化，向量的每个元素为1或0</span><br><span class="hljs-string"></span><br><span class="hljs-string">Parameters:</span><br><span class="hljs-string">    vocabList - createVocabList返回的列表</span><br><span class="hljs-string">    inputSet - 切分的词条列表</span><br><span class="hljs-string">    </span><br><span class="hljs-string">Returns:</span><br><span class="hljs-string">    returnVec - 文档向量，词集模型</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setOfWords2Vec</span>(<span class="hljs-params">vocabList, inputSet</span>):</span><br>    <span class="hljs-comment"># 创建一个其中所含元素都为0的向量</span><br>    returnVec = [<span class="hljs-number">0</span>] * <span class="hljs-built_in">len</span>(vocabList)<br>    <span class="hljs-comment"># 遍历每个词条</span><br>    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> inputSet:<br>        <span class="hljs-keyword">if</span> word <span class="hljs-keyword">in</span> vocabList:<br>            <span class="hljs-comment"># 如果词条存在于词汇表中，则置1</span><br>            <span class="hljs-comment"># index返回word出现在vocabList中的索引</span><br>            <span class="hljs-comment"># 若改为+=则就是基于词袋的模型</span><br>            returnVec[vocabList.index(word)] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;the word: %s is not in my Vocabulary&quot;</span> % word)<br>    <span class="hljs-comment"># 返回文档向量</span><br>    <span class="hljs-keyword">return</span> returnVec<br><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数说明：朴素贝叶斯分类器训练函数</span><br><span class="hljs-string"></span><br><span class="hljs-string">Parameters:</span><br><span class="hljs-string">    trainMatrix - 训练文档矩阵，即setOfWords2Vec返回的returnVec构成的矩阵</span><br><span class="hljs-string">    trainCategory - 训练类标签向量，即loadDataSet返回的classVec</span><br><span class="hljs-string">    </span><br><span class="hljs-string">Returns:</span><br><span class="hljs-string">    p0Vect - 侮辱类的条件概率数组</span><br><span class="hljs-string">    p1Vect - 非侮辱类的条件概率数组</span><br><span class="hljs-string">    pAbusive - 文档属于侮辱类的概率</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trainNB0</span>(<span class="hljs-params">trainMatrix, trainCategory</span>):</span><br>    <span class="hljs-comment"># 计算训练文档数目</span><br>    numTrainDocs = <span class="hljs-built_in">len</span>(trainMatrix)<br>    <span class="hljs-comment"># 计算每篇文档的词条数目</span><br>    numWords = <span class="hljs-built_in">len</span>(trainMatrix[<span class="hljs-number">0</span>])<br>    <span class="hljs-comment"># 文档属于侮辱类的概率</span><br>    pAbusive = <span class="hljs-built_in">sum</span>(trainCategory)/<span class="hljs-built_in">float</span>(numTrainDocs)<br>    <span class="hljs-comment"># 创建numpy.zeros数组，词条出现数初始化为0</span><br>    <span class="hljs-comment"># p0Num = np.zeros(numWords)</span><br>    <span class="hljs-comment"># p1Num = np.zeros(numWords)</span><br>    <span class="hljs-comment"># 创建numpy.ones数组，词条出现数初始化为1,拉普拉斯平滑</span><br>    p0Num = np.ones(numWords)<br>    p1Num = np.ones(numWords)<br>    <span class="hljs-comment"># 分母初始化为0</span><br>    <span class="hljs-comment"># p0Denom = 0.0</span><br>    <span class="hljs-comment"># p1Denom = 0.0</span><br>    <span class="hljs-comment"># 分母初始化为2，拉普拉斯平滑</span><br>    p0Denom = <span class="hljs-number">2.0</span><br>    p1Denom = <span class="hljs-number">2.0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(numTrainDocs):<br>        <span class="hljs-comment"># 统计属于侮辱类的条件概率所需的数据，即P(w0|1),P(w1|1),P(w2|1)...</span><br>        <span class="hljs-keyword">if</span> trainCategory[i] == <span class="hljs-number">1</span>:<br>            <span class="hljs-comment"># 统计所有侮辱类文档中每个单词出现的个数</span><br>            p1Num += trainMatrix[i]<br>            <span class="hljs-comment"># 统计一共出现的侮辱单词的个数</span><br>            p1Denom += <span class="hljs-built_in">sum</span>(trainMatrix[i])<br>        <span class="hljs-comment"># 统计属于非侮辱类的条件概率所需的数据，即P(w0|0),P(w1|0),P(w2|0)...</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 统计所有非侮辱类文档中每个单词出现的个数</span><br>            p0Num += trainMatrix[i]<br>            <span class="hljs-comment"># 统计一共出现的非侮辱单词的个数</span><br>            p0Denom += <span class="hljs-built_in">sum</span>(trainMatrix[i])<br>    <span class="hljs-comment"># 每个侮辱类单词分别出现的概率</span><br>    <span class="hljs-comment"># p1Vect = p1Num / p1Denom</span><br>    <span class="hljs-comment"># 取对数，防止下溢出</span><br>    p1Vect = np.log(p1Num / p1Denom)<br>    <span class="hljs-comment"># 每个非侮辱类单词分别出现的概率</span><br>    <span class="hljs-comment"># p0Vect = p0Num / p0Denom</span><br>    <span class="hljs-comment"># 取对数，防止下溢出</span><br>    p0Vect = np.log(p0Num / p0Denom)<br>    <span class="hljs-comment"># 返回属于侮辱类的条件概率数组、属于非侮辱类的条件概率数组、文档属于侮辱类的概率</span><br>    <span class="hljs-keyword">return</span> p0Vect, p1Vect, pAbusive<br>                <br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数说明：朴素贝叶斯分类器分类函数</span><br><span class="hljs-string"></span><br><span class="hljs-string">Parameters:</span><br><span class="hljs-string">    vec2Classify - 待分类的词条数组</span><br><span class="hljs-string">    p0Vec - 侮辱类的条件概率数组</span><br><span class="hljs-string">    p1Vec - 非侮辱类的条件概率数组</span><br><span class="hljs-string">    pClass1 - 文档属于侮辱类的概率</span><br><span class="hljs-string">    </span><br><span class="hljs-string">Returns:</span><br><span class="hljs-string">    0 - 属于非侮辱类</span><br><span class="hljs-string">    1 - 属于侮辱类</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">classifyNB</span>(<span class="hljs-params">vec2Classify, p0Vec, p1Vec, pClass1</span>):</span><br>    <span class="hljs-comment"># 对应元素相乘</span><br>    <span class="hljs-comment"># p1 = reduce(lambda x,y:x*y, vec2Classify * p1Vec) * pClass1</span><br>    <span class="hljs-comment"># p0 = reduce(lambda x,y:x*y, vec2Classify * p0Vec) * (1.0 - pClass1)</span><br>    <span class="hljs-comment"># 对应元素相乘，logA*B = logA + logB所以这里是累加</span><br>    p1 = <span class="hljs-built_in">sum</span>(vec2Classify * p1Vec) + np.log(pClass1)<br>    p0 = <span class="hljs-built_in">sum</span>(vec2Classify * p0Vec) + np.log(<span class="hljs-number">1.0</span> - pClass1)<br>    <span class="hljs-comment"># print(&#x27;p0:&#x27;, p0)</span><br>    <span class="hljs-comment"># print(&#x27;p1:&#x27;, p1)</span><br>    <span class="hljs-keyword">if</span> p1 &gt; p0:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">函数说明：测试朴素贝叶斯分类器</span><br><span class="hljs-string"></span><br><span class="hljs-string">Parameters:</span><br><span class="hljs-string">    None</span><br><span class="hljs-string">    </span><br><span class="hljs-string">Returns:</span><br><span class="hljs-string">    None</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">testingNB</span>():</span><br>    <span class="hljs-comment"># 创建实验样本</span><br>    listOPosts, listclasses = loadDataSet()<br>    <span class="hljs-comment"># 创建词汇表,将输入文本中的不重复的单词进行提取组成单词向量</span><br>    myVocabList = createVocabList(listOPosts)<br>    trainMat = []<br>    <span class="hljs-keyword">for</span> postinDoc <span class="hljs-keyword">in</span> listOPosts:<br>        <span class="hljs-comment"># 将实验样本向量化若postinDoc中的单词在myVocabList出现则将returnVec该位置的索引置1</span><br>        <span class="hljs-comment"># 将6组数据list存储在trainMat中</span><br>        trainMat.append(setOfWords2Vec(myVocabList, postinDoc))<br>    <span class="hljs-comment"># 训练朴素贝叶斯分类器</span><br>    p0V, p1V, pAb = trainNB0(np.array(trainMat), np.array(listclasses))<br>    <span class="hljs-comment"># 测试样本1</span><br>    testEntry = [<span class="hljs-string">&#x27;love&#x27;</span>, <span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;dalmation&#x27;</span>]<br>    <span class="hljs-comment"># 测试样本向量化返回这三个单词出现位置的索引</span><br>    thisDoc = np.array(setOfWords2Vec(myVocabList, testEntry))<br>    <span class="hljs-keyword">if</span> classifyNB(thisDoc, p0V, p1V, pAb):<br>        <span class="hljs-comment"># 执行分类并打印结果</span><br>        <span class="hljs-built_in">print</span>(testEntry, <span class="hljs-string">&#x27;属于侮辱类&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># 执行分类并打印结果</span><br>        <span class="hljs-built_in">print</span>(testEntry, <span class="hljs-string">&#x27;属于非侮辱类&#x27;</span>)<br>    <span class="hljs-comment"># 测试样本2</span><br>    testEntry = [<span class="hljs-string">&#x27;stupid&#x27;</span>, <span class="hljs-string">&#x27;garbage&#x27;</span>]<br>    <span class="hljs-comment"># 将实验样本向量化</span><br>    thisDoc = np.array(setOfWords2Vec(myVocabList, testEntry))<br>    <span class="hljs-keyword">if</span> classifyNB(thisDoc, p0V, p1V, pAb):<br>        <span class="hljs-comment"># 执行分类并打印结果</span><br>        <span class="hljs-built_in">print</span>(testEntry, <span class="hljs-string">&#x27;属于侮辱类&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># 执行分类并打印结果</span><br>        <span class="hljs-built_in">print</span>(testEntry, <span class="hljs-string">&#x27;属于非侮辱类&#x27;</span>)<br>    <br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span><br>    testingNB()<br>    <br>    <br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/ML/">ML</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/20/ML4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ML3</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/11/ML2/">
                        <span class="hidden-mobile">ML2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
